<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="MavenProjectWizardArtifactPage">
		<list key="groupId">
		</list>
		<list key="name">
		</list>
		<list key="artifactId">
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
		<list key="ciManagementUrl">
		</list>
		<list key="ciManagementSystem">
		</list>
		<list key="issueManagementSystem">
		</list>
		<list key="issueManagementUrl">
		</list>
	</section>
	<section name="MavenProjectImportWizardPage">
		<list key="rootDirectory">
			<item value="/Users/zsmith/Development/zacharysmith-java-blue-exercises/m5-java-critter-vulnerabilities"/>
			<item value="/Users/zsmith/Development/zacharysmith-java-blue-exercises/m4-w10d2-java-history_geek_exercises"/>
			<item value="/Users/zsmith/Development/java-blue-lecture/m3-w8d5-flash_attribute-and_validation-lecture"/>
			<item value="/Users/zsmith/Development/zacharysmith-java-blue-exercises/m3-w8d5-validation-exercises"/>
			<item value="/Users/zsmith/Development/java-blue-lecture/m3-w8d4-session-lecture"/>
			<item value="/Users/zsmith/Development/zacharysmith-java-blue-exercises/m3-w8d4-sessions_exercises"/>
			<item value="/Users/zsmith/Development/java-blue-lecture/m3-w8d3-controllers_part2_lecture"/>
			<item value="/Users/zsmith/Development/zacharysmith-java-blue-exercises/m3-w8d3-controllers_part2_exercises"/>
			<item value="/Users/zsmith/Development/zacharysmith-java-blue-exercises/m3-w8d2-controllers_part1_exercises"/>
			<item value="/Users/zsmith/Development/java-blue-lecture/m3-w8d2-controllers_part1_lecture"/>
			<item value="/Users/zsmith/Development/java-blue-lecture/m3-w8d1-mvc_view_part3_lecture"/>
			<item value="/Users/zsmith/Development/zacharysmith-java-blue-exercises/m3-w7d5-mvc_view_part2_exercises"/>
			<item value="/Users/zsmith/Development/java-blue-lecture/m3-w7d5-mvc_view_part2_lecture"/>
			<item value="/Users/zsmith/Development/zacharysmith-java-blue-exercises/m3-w7d4-mvc_view_part1_exercises"/>
			<item value="/Users/zsmith/Development/java-blue-lecture/m3-w7d4-introduction-to-server-side-java-lecture"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="MavenProjectWizardArchetypePage">
		<item value="All Catalogs" key="catalog"/>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="MavenProjectWizardLocationPage">
		<list key="location">
			<item value="/Users/zsmith/Development/HelloWorld"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="Maven2ProjectWizardArchifactPage">
		<list key="package">
			<item value="com.GordySmith.RootKata"/>
		</list>
		<list key="groupId">
			<item value="com.GordySmith"/>
		</list>
		<list key="artifactId">
			<item value="RootKata"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="1.0"/>
		</list>
	</section>
</section>
