<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/polymorphism-exercises/src/main/java/com/techelevator/vehicle/VehicleDemo.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.techelevator.vehicle.VehicleDemo"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="polymorphism-exercises"/>
</launchConfiguration>
